{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.4161,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.5395805380976,
                "y": 184.30901772473692
            }
        },
        "Level-02.tmx": {
            "scale": 1.3226,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366.32390745501283,
                "y": 159.53425071828218
            }
        },
        "Topia Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.11
        }
    },
    "last.imagePath": "/Users/topia/Desktop/topia_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Topia Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "Topia Adventure.tiled-project",
    "recentFiles": [
        "Topia Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
